<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <android.support.v7.widget.CardView
        android:elevation="14dp"
        android:background="#b2beb5"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/patientTV"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsgfgxcvbxfg" />
            <ImageView
                android:id="@+id/delete_btn"
                android:src="@drawable/ic_delete"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>